#Custom Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix


#shortcuts
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

#Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

#Shell
set -g default-shell /bin/zsh
set -g default-command /bin/zsh
setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"



#Reload config

bind r source-file ~/tmux.conf \; display "~/tmux.conf reloaded"

bind-key -n C-t new-window
bind-key -n C-g kill-window
bind-key -n C-n next-window
run-shell ~/tmux-plugin/resurrect/resurrect.tmux
run-shell ~/tmux-plugin/continuum/continuum.tmux
