#Custom Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

#shortcuts
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

#Shell
set -g default-shell /bin/fish
set -g default-command /bin/fish

#Reload config

bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

# Splits
unbind %
unbind '"'
bind h split-window -v
bind v split-window -h

#enable vi-mode
setw -g mode-keys vi
set -g status-keys vi

